spring.application.name=TODOS
server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


supabase.url=${SUPABASE_URL}
supabase.key=${SUPABASE_KEY}
openai.api.key=${OPENAI_API_KEY}
slack.webhook.url=${SLACK_WEBHOOK_URL}

SUPABASE_URL=https://qgtehgihkjjzofeaaiqb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndGVoZ2loa2pqem9mZWFhaXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MzkyOTYsImV4cCI6MjA2MzQxNTI5Nn0.56Oqs71Zrx9fh5bCb7qGgAcNYnO4kN-wKuKWYloMT3o
OPENAI_API_KEY=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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
